# libphonenumber

java/: build.xml
java/libphonenumber/: pom.xml
java/libphonenumber/src/com/google/i18n/phonenumbers/: MetadataSource.java  MultiFileMetadataSourceImpl.java  PhoneNumberUtil.java  SingleFileMetadataSourceImpl.java
java/libphonenumber/src/com/google/i18n/phonenumbers/data/: PhoneNumberMetadataProto
java/libphonenumber/test/com/google/i18n/phonenumbers/: ExampleNumbersTest.java  MultiFileMetadataSourceTest.java  TestMetadataTestCase.java
java/libphonenumber/test/com/google/i18n/phonenumbers/data/: PhoneNumberMetadataProtoForTesting
tools/java/java-build/src/com/google/i18n/phonenumbers/: BuildMetadataProtoFromXml.java
