<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.libphonenumber</groupId>
  <artifactId>libphonenumber</artifactId>
  <version>7.0.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/googlei18n/libphonenumber/</url>

  <parent>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>libphonenumber-parent</artifactId>
    <version>7.0.11-SNAPSHOT</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <directory>src/com/google/i18n/phonenumbers</directory>
          <excludes>
            <exclude>src/com/google/i18n/phonenumbers/SingleFileMetadataSourceImpl.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/data</directory>
        <excludes>
          <exclude>src/com/google/i18n/phonenumbers/data/PhoneNumberMetadataProtoFile</exclude>
        </excludes>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/data</directory>
        <excludes>
          <exclude>test/com/google/i18n/phonenumbers/data/PhoneNumberMetadataProtoForTestingFile</exclude>
        </excludes>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </testResource>
    </testResources>
  </build>

</project>
